In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

# ANSWER-1

In [2]:
# connect with web driver . r for read
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

driver=webdriver.Chrome(r"chromedriver.exe)   when exe file uploaded to jupitor home page.

In [3]:
# 1.command driver to get the page
driver.get("https://www.naukri.com/")

In [4]:
# 2. filling designation & location search box as per required in que-1
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data analyst")

In [5]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

here for both box(designation & location) class name is same so we fill designation with class_name & loc with  absolute xpath ,not with CLASS_NAM
absolute xpath is for find 1 element
relative xpath is for find more then 1 element

In [6]:
#order to driver to click on search 
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
exp_req=[]

In [10]:
# scraping job title with reletive xpath( data is  more then 1 so)
title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')   # (By.XPATH,'// tag name @[class name]')
for i in title_tag[0:10]:
    title=i.text
    job_title.append(title)

In [11]:
# scraping job location
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')   
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)
# scraping company name
company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')   
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
# scraping experience
exp_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')   
for i in exp_tag[0:10]:
    exp=i.text
    exp_req.append(exp)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(exp_req))

10 10 10 10

In [14]:
df1=pd.DataFrame({'TITLE':job_title,'LOCATION':job_location,'COMPANY':company_name,'EXPERIENCE':exp_req})
df1

,TITLE,LOCATION,COMPANY,EXPERIENCE
0,Tech Data Analyst,"Hybrid - Bangalore/ Bengaluru, Karnataka, Gurg...",Wipro,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Brillio,0-2 Yrs
2,Data Analyst,Hybrid - Bangalore/Bengaluru,HARMAN,3-5 Yrs
3,Knowledge Data Analyst,Bangalore/Bengaluru,SAP,4-6 Yrs
4,Data Analyst,Bangalore/Bengaluru,Koch Industries,7-9 Yrs
5,Data Analyst,Bangalore/Bengaluru,Aventus Technology India,2-7 Yrs
6,Data Analyst,Bangalore/Bengaluru,Zoom Start India,1-4 Yrs
7,Data Analyst,Bangalore/Bengaluru,Alliances Galore,1-3 Yrs
8,Hiring For Data analyst- Bangalore,"Bangalore/ Bengaluru, Karnataka(4th Block Kora...",Shadowfax Technologies,2-5 Yrs
9,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs

## ANSWER-2

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")
# 1.command driver to get the page
driver.get("https://www.naukri.com/")

# 2. filling designation & location search box as per required in que-2
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Scientist")
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

# 3. order to driver to click on search 
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [4]:
ds_title=[]
ds_location=[]
ds_cname=[]
ds_expreq=[]

# 4. scraping job title with reletive xpath( data is  more then 1 so)
title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')   
for i in title_tag[0:10]:
    title=i.text
    ds_title.append(title)
# scraping location
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    ds_location.append(location)
# scraping company name
company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    ds_cname.append(company)
#scraping experience
exp_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp_tag[0:10]:
    exp=i.text
    ds_expreq.append(exp)
# see length
print(len(ds_title),len(ds_location),len(ds_cname),len(ds_expreq))
# 5. make a data frame
df2=pd.DataFrame({'TITLE':ds_title,'LOCATION':ds_location,'COMPANY':ds_cname,'EXPERIENCE':ds_expreq})
df2

10 10 10 10

,TITLE,LOCATION,COMPANY,EXPERIENCE
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Deloitte,9-14 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Hiring For Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Hyde...",Tata Consultancy Services (TCS),4-9 Yrs
3,Director/Senior Director - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,10-15 Yrs
4,Manager/Senior Manager - Data Science,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Axtria India,8-12 Yrs
5,Data Scientist,Bangalore/Bengaluru,Ericsson,5-7 Yrs
6,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.,1-3 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, C...",Cognizant,4-9 Yrs
8,Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Delhi / NC...",Infogain,3-6 Yrs
9,Data Scientist - R/Python,"Temp. WFH - Bangalore/Bengaluru, Kolkata, Mumb...",Okda Solutions,4-7 Yrs

# ANSWER-3

In [5]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [6]:
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")
# 1.command driver to get the page
driver.get("https://www.naukri.com/")

# 2. filling designation search box as per required in que-3
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Scientist")

# 3. order to driver to click on search 
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
# location filter
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
location.click()

In [9]:
# salary filter
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()

In [10]:
ds3_title=[]
ds3_location=[]
ds3_cname=[]
ds3_expreq=[]

# 4. scraping job title with reletive xpath( data is  more then 1 so)
title_tag=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')   
for i in title_tag[0:10]:
    title=i.text
    ds3_title.append(title)
# scraping location
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    ds3_location.append(location)
# scraping company name
company_tag=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    ds3_cname.append(company)
#scraping experience
exp_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp_tag[0:10]:
    exp=i.text
    ds3_expreq.append(exp)
# see length
print(len(ds3_title),len(ds3_location),len(ds3_cname),len(ds3_expreq))
# 5. make a data frame
df3=pd.DataFrame({'TITLE':ds3_title,'LOCATION':ds3_location,'COMPANY':ds3_cname,'EXPERIENCE':ds3_expreq})
df3

10 10 10 10

,TITLE,LOCATION,COMPANY,EXPERIENCE
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
1,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
4,Data Scientist,Delhi / NCR,Tata Consultancy Services (TCS),7-12 Yrs
5,Lead Assistant Manager,Gurgaon/Gurugram,EXL Services.com ( I ) Pvt. Ltd.,2-6 Yrs
6,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs
7,Data Scientist,Noida,Innovaccer,2-4 Yrs
8,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
9,MLOps - Data Scientist,Noida,Paytm,3-8 Yrs

# ANSWER-4

In [2]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.flipkart.com/")

# for close the popup window
driver.find_element(By.XPATH, "//button[text()='✕']").click()

# 2. filling designation search box as per required in que-4
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sunglasses")
# 3. order to driver to click on search 
search=driver.find_element(By.CLASS_NAME,'_34RNph')
search.click()

In [7]:
brand.clear()
pro_des.clear()
price.clear()

In [8]:
brand_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # for 40 count in 1 page  
for i in brand_tag:
    br=i.text
    brand.append(br)
dis_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # for 38 count in 1 page
for i in dis_tag:
    dis=i.text
    pro_des.append(dis)
dis_tag2=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]')# for 2 count in 1 page
for i in dis_tag2:
    dis=i.text
    pro_des.append(dis)
price_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # for 40 count in 1 page
for i in price_tag:
    pri=i.text
    price.append(pri)
# lenght of 1 page
print(len(brand),len(pro_des),len(price))

40 40 40

In [9]:
# click on the 'next' button
nextclick=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]/span')
nextclick.click()

In [10]:
# 2 page data scraping
brand_tag2=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # for 40 count in 2 page  
for i in brand_tag2:
    br=i.text
    brand.append(br)
dis_tag3=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # for 40 count in 2 page
for i in dis_tag3:
    dis=i.text
    pro_des.append(dis)
price_tag2=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # for 40 count in 12page
for i in price_tag2:
    pri=i.text
    price.append(pri)
# lenght after 2 page
print(len(brand),len(pro_des),len(price))

80 80 80

In [11]:
# click on the 2 page 'next' button
nextclick2=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
nextclick2.click()

In [12]:
# 3 page scraping
brand_tag3=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]') # for 20 count in 3 page  
for i in brand_tag3[0:20]:
    br=i.text
    brand.append(br)
dis_tag4=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') # for 20 count in 3 page
for i in dis_tag4[0:20]:
    dis=i.text
    pro_des.append(dis)
price_tag3=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') # for 20 count in 3page
for i in price_tag3:
    pri=i.text
    price.append(pri)
# lenght after 3 page
print(len(brand),len(pro_des),len(price))

100 100 120

In [13]:
# remove extra last 20 data from price list
Price=price[:-20]
print(len(brand),len(pro_des),len(Price))

100 100 100

In [14]:
df4=pd.DataFrame({'BRAND':brand,'DESCRIPTION':pro_des,'PRICE':Price})
df4

             BRAND                                        DESCRIPTION PRICE
0            NuVew               UV Protection Sports Sunglasses (65)  ₹129
1        ROYAL SON                   Mirrored Aviator Sunglasses (55)  ₹398
2             SRPM             UV Protection Wayfarer Sunglasses (50)  ₹216
3    VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...  ₹649
4        Elligator           UV Protection Clubmaster Sunglasses (54)  ₹109
..             ...                                                ...   ...
95          AISLIN       UV Protection, Gradient Oval Sunglasses (60)  ₹423
96        RED MONK          UV Protection Rectangular Sunglasses (52)  ₹266
97  kingsunglasses   UV Protection Rectangular Sunglasses (Free Size)  ₹180
98       Rich Club                UV Protection Round Sunglasses (50)  ₹359
99           NuVew  UV Protection, Night Vision Wayfarer Sunglasse...  ₹154

[100 rows x 3 columns]

# ANSWER-5

In [15]:
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [20]:
rtg=[]
rvw=[]
frvw=[]
# page scraping
start=0
end=10
for page in range(start,end):
    rtg_tag=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')   
    for i in rtg_tag[0:100]:
        rt=i.text
        rtg.append(rt)
for page in range(start,end):
    rvw_tag=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]') 
    for i in rvw_tag[0:100]:
        rv=i.text
        rvw.append(rv)
for page in range(start,end):
    frvw_tag=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]') 
    for i in frvw_tag[0:100]:
        frv=i.text
        frvw.append(frv)
# lenght after 3 page
print(len(rtg),len(rvw),len(frvw))

100 100 100

In [21]:
df5=pd.DataFrame({'RATINGS':rtg,'REVIEW SUMMARY':rvw,'FULL REVIEW':frvw})
df5

,RATINGS,REVIEW SUMMARY,FULL REVIEW
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,It's my first time to use iOS phone and I am l...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Highly recommended,What a camera .....just awesome ..you can feel...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

# ANSWER-6

In [22]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.flipkart.com/")

# for close the popup window
driver.find_element(By.XPATH, "//button[text()='✕']").click()

# 2. filling designation search box as per required in que-6
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys("sneakers")
# 3. order to driver to click on search 
search=driver.find_element(By.CLASS_NAME,'_34RNph')
search.click()

In [36]:
brands=[]
prodes=[]
prices=[]
# page scraping
start=0
end=3
for page in range(start,end):
    b_tag=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')   
    for i in b_tag[0:100]:
        rt=i.text
        brands.append(rt)
for page in range(start,end):
    pro_tag=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]') 
    for i in pro_tag[0:100]:
        rv=i.text
        prodes.append(rv)
for page in range(start,end):
    pro_tag1=driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]') 
    for i in pro_tag1[0:100]:
        rv=i.text
        prodes.append(rv)
for page in range(start,end):
    pri_tag=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]') 
    for i in pri_tag[0:100]:
        frv=i.text
        prices.append(frv)
# lenght 
print(len(brands),len(prodes),len(prices))

120 120 120

In [37]:
Brands=brands[:-20]
Prodes=prodes[:-20]
Prices=prices[:-20]
print(len(Brands),len(Prodes),len(Prices))

100 100 100

In [38]:
# make a dataframe
df6=pd.DataFrame({'BRAND':Brands,'DESCRIPTION':Prodes,'PRICE':Prices})
df6

,BRAND,DESCRIPTION,PRICE
0,SFR,2003-NAAVY-8 Sneakers For Men,₹369
1,aadi,Mesh| Lightweight| Premiun| Comfort| Summer Te...,₹299
2,aadi,Synthetic Leather |Lightweight|Comfort|Summer|...,₹249
3,aadi,Sneakers For Men,₹349
4,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹279
...,...,...,...
95,BIRDE,Stylish & Trending Outdoor Walking Comfortable...,₹399
96,BRUTON,Player Sneakers For Men,₹369
97,WHITE WALKERS,Latest Exclusive Affordable Collection of Tren...,₹399
98,PUMA,Sneakers For Men,"₹1,074"
99,World Wear Footwear,Sneakers For Men,₹369

# ANSWER-7

In [3]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.amazon.in/")

# 2. filling designation search box as per required in que-4
product=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
product.send_keys("Laptop")
# 3. order to driver to click on search 
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [4]:
# CPU filter
cpu=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[6]/span[11]/li/span/a/div/label/i')
cpu.click()

In [30]:
title7=[]
rating7=[]
price7=[]

title_tag7=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')   
for i in title_tag7[0:10]:
    t7=i.text
    title7.append(t7)
rat_tag7=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]') 
for i in rat_tag7[0:10]:
    r7=i.get_attribute('innerHTML').split()[0]        # can't understand that thing
    rating7.append(r7)
price_tag7=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]') 
for i in price_tag7[0:10]:
    p7=i.text
    price7.append(p7)
print(len(title7),len(rating7),len(price7))

10 10 10

In [31]:
# make a dataframe
df7=pd.DataFrame({'TITLE':title7,'RATINGS':rating7,'PRICE':price7})
df7

                                               TITLE RATINGS     PRICE
0  ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...     5.0  1,15,990
1  Acer Predator Helios Neo 16 Gaming Laptop 13th...     5.0  1,49,990
2  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...     3.8    70,990
3  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...     3.4    98,990
4  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...     4.4  1,03,990
5  Acer Predator Helios Neo 16 Gaming Laptop 13th...     4.5  1,29,990
6  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     4.1    79,990
7  MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...     4.0    94,990
8  HP Victus Gaming Latest 12th Gen Intel Core i7...     4.2    90,990
9  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     4.3    93,990

# ANSWER-8

In [33]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.azquotes.com/")
# 2.click on top quotes
top=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top.click()

In [40]:
quotes=[]
author=[]
quotes_type=[]
# page scraping
start=0
end=10
for page in range(start,end):
    q_tag=driver.find_elements(By.XPATH,'//a[@class="title"]')   
    for i in q_tag[0:1000]:
        qt=i.text
        quotes.append(qt)
for page in range(start,end):
    a_tag=driver.find_elements(By.XPATH,'//div[@class="author"]') 
    for i in a_tag[0:1000]:
        av=i.text
        author.append(av)
for page in range(start,end):
    qt_tag=driver.find_elements(By.XPATH,'//div[@class="tags"]') 
    for i in qt_tag[0:1000]:
        qt=i.text
        quotes_type.append(qt)

# lenght 
print(len(quotes),len(author),len(quotes_type))

1000 1000 1000

In [41]:
# make a dataframe
df8=pd.DataFrame({'QUOTES':quotes,'AUTHOR':author,'QUOTES TYPE':quotes_type})
df8

,QUOTES,AUTHOR,QUOTES TYPE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# ANSWER-9

In [61]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.jagranjosh.com/")

In [ ]:
# click on gk
gk1=driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a")
gk1.click()

In [ ]:
# 3.PM LIST CLICK
pm=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [60]:
#4 scraping data
sr=driver.find_elements(By.XPATH,'//div[@class="table-box"]')
sr.get_attribute('strong')

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.91)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00918893+48451]
	(No symbol) [0x008AB8A1]
	(No symbol) [0x007B5058]
	(No symbol) [0x0079D073]
	(No symbol) [0x007FDEBB]
	(No symbol) [0x0080BFD3]
	(No symbol) [0x007FA0B6]
	(No symbol) [0x007D7E08]
	(No symbol) [0x007D8F2D]
	GetHandleVerifier [0x00B78E3A+2540266]
	GetHandleVerifier [0x00BB8959+2801161]
	GetHandleVerifier [0x00BB295C+2776588]
	GetHandleVerifier [0x009A2280+612144]
	(No symbol) [0x008B4F6C]
	(No symbol) [0x008B11D8]
	(No symbol) [0x008B12BB]
	(No symbol) [0x008A4857]
	BaseThreadInitThunk [0x76756359+25]
	RtlGetAppContainerNamedObjectPath [0x775C8944+228]
	RtlGetAppContainerNamedObjectPath [0x775C8914+180]

In [59]:
rows

[<selenium.webdriver.remote.webelement.WebElement (session="70840bb21daec0408024519fe3c9885a", element="9C2205FEBC85EF90E4DA00293C4E1065_element_1444")>,
 <selenium.webdriver.remote.webelement.WebElement (session="70840bb21daec0408024519fe3c9885a", element="9C2205FEBC85EF90E4DA00293C4E1065_element_1445")>]

# ANSWER-10

In [7]:
# connect with driver
driver=webdriver.Chrome(r"C:\Users\Ronak\Downloads\chromedriver_win32\chromedriver.exe")

# 1.command driver to get the page
driver.get("https://www.motor1.com/")
# enter into search box
box=driver.find_element(By.ID,"search_input")
box.send_keys("50 most expensive cars")

In [9]:
# click on search
search=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [10]:
# click on 50 most expensive cars
search=driver.find_element(By.XPATH,"/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
search.click()

In [37]:
# scrap data from page
name10=[]
price10=[]
img_url=[]

name_tag=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')   
for i in name_tag[0:50]:
    n10=i.text
    name10.append(n10)

In [43]:
price_tag=driver.find_elements(By.XPATH,'//strong') 
for i in price_tag[0:51]:
    price10.append(i.text)

In [44]:
price10

['Price: $1.3 Million',
 'Price: $1.4 Million',
 'Price: $1.4 Million',
 '',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million*',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.5 Million',
 'Price: $3.6 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million',
 'Price: $28.0 Million (est.)']

In [45]:
price10.pop(3)

''

In [52]:
img_tag=driver.find_elements(By.XPATH,'//img') 
for i in img_tag[1:51]:
    img=i.get_attribute('src') 
    img_url.append(img)

In [54]:
print(len(name10),len(price10),len(img_url))

50 50 50

In [55]:
df10=pd.DataFrame({'NAME':name10,'PRICE':price10,'IMAGE URL':img_url})
df10

,NAME,PRICE,IMAGE URL
0,De Tomaso P72,Price: $1.3 Million,https://cdn.motor1.com/images/mgl/1Zk3Lp/s3/50...
1,Ferrari LaFerrari,Price: $1.4 Million,https://cdn.motor1.com/images/static/1x1_2.gif
2,Pagani Huayra,Price: $1.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
3,McLaren Elva,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
4,Czinger 21C,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
5,Ferrari Monza,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
6,Gordon Murray T.33,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
7,Koenigsegg Gemera,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
8,Zenvo TSR-S,Price: $1.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
9,Hennessey Venom F5,Price: $1.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
10,Bentley Bacalar,Price: $1.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
11,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
12,Bentley Mulliner Batur,Price: $2.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
13,Deus Vayanne,Price: $2.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
14,SSC Tuatara,Price: $2.0 Million*,https://cdn.motor1.com/images/static/16x9-tr.png
15,Lotus Evija,Price: $2.1 Million,https://cdn.motor1.com/images/static/16x9-tr.png
16,Aston Martin Vulcan,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
17,Delage D12,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
18,McLaren Speedtail,Price: $2.3 Million,https://cdn.motor1.com/images/static/16x9-tr.png
19,Rimac Nevera,Price: $2.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
20,Pagani Utopia,Price: $2.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
21,Pininfarina Battista,Price: $2.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
22,Ferrari FXX K Evo,Price: $2.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
23,Gordon Murray T.50,Price: $2.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
24,Lamborghini Countach,Price: $2.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
25,Mercedes-AMG Project One,Price: $2.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
26,Aston Martin Victor,Price: $3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
27,Hennessey Venom F5 Roadster,$3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
28,Koenigsegg Jesko,Price: $3.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
29,Aston Martin Valkyrie,Price: $3.2 Million,https://cdn.motor1.com/images/static/16x9-tr.png
30,W Motors Lykan Hypersport,Price: $3.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
31,McLaren Solus,$3.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
32,Pagani Huayra Roadster BC,Price: $3.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
33,Bugatti Chiron Pur Sport,Price: $3.6 Million,https://cdn.motor1.com/images/static/16x9-tr.png
34,Lamborghini Sian,Price: $3.6 million,https://cdn.motor1.com/images/static/16x9-tr.png
35,Koenigsegg CC850,Price: $3.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
36,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,https://cdn.motor1.com/images/static/16x9-tr.png
37,Lamborghini Veneno,Price: $4.5 Million,https://cdn.motor1.com/images/static/16x9-tr.png
38,Bugatti Bolide,Price: $4.7 Million,https://cdn.motor1.com/images/static/16x9-tr.png
39,Bugatti Mistral,Price: $5.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
40,Pagani Huayra Imola,Price: $5.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
41,Bugatti Divo,Price: $5.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
42,SP Automotive Chaos,Price: $6.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
43,Pagani Codalunga,Price: $7.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
44,Mercedes-Maybach Exelero,Price: $8.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
45,Bugatti Centodieci,Price: $9.0 Million,https://cdn.motor1.com/images/static/16x9-tr.png
46,Bugatti Chiron Profilée,Price: $10.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
47,Rolls-Royce Sweptail,Price: $12.8 Million,https://cdn.motor1.com/images/static/16x9-tr.png
48,Bugatti La Voiture Noire,Price: $13.4 Million,https://cdn.motor1.com/images/static/16x9-tr.png
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),https://cdn.motor1.com/images/static/16x9-tr.png